<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5_Ark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">Header</header>
    <nav class="nav">Navigation Menu</nav>
    <aside class="sidebar-left">Content</aside>
    <main class="main">Main Content</main>
    <aside class="sidebar-right">Content</aside>
    <footer class="footer">Footer</footer>

</body>
</html>

