* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    background-color: #f4f4f4;
}

.header, .nav, .footer {
    grid-column: 1 / -1;
    text-align: center;
    background: #5d9aba;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.nav {
    background: #5d9aba;
}

.sidebar-left, .sidebar-right {
    background: #5d9aba;
    padding: 20px;
    text-align: center;
}

.main {
    background: rgb(150, 180, 183);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer {
    background: #5d9aba;
}
