<!DOCTYPE html>
<html lang="id">
<head>
    <title>Footer</title>
</head>
<body style="text-align:center; background-color:#87ceeb; padding: 20px;">
    
    <p>&copy; 2025 - Dibuat oleh <strong>@arkanaeru_</strong></p>

    <!-- Hyperlink ke Instagram -->
    <a href="https://www.instagram.com/arkanaeru_" target="_blank" style="text-decoration: none; color: blue; font-weight: bold;">
        📷 Instagram
    </a> | 

    <!-- Hyperlink ke Email -->
    <a href="mailto:zahraarkaputri@email.com" style="text-decoration: none; color: blue; font-weight: bold;">
        📧 Email
    </a>

</body>
</html>
