<!DOCTYPE html>
<html lang="id">
<head>
    <title>Home</title>
</head>
<body style="text-align:center; background-color:#f0f8ff;">
    <h2>Personal Profile</h2>
    <p>Halo, nama aku Zahrah Hayat Arka Putri, biasanya sih dipanggil Arka hehe :3🤗</p>
    <p>Aku mahasiswa di UPN Veteran Jawa Timur!</p>
    <p>Nice to meet you! 🙌🏻💕</p>

    <h2>Biodata Pribadi</h2>
    <p>Nama : Zahrah Hayat Arka Putri</p>
    <p>Universitas : UPN Veteran Jawa Timur</p>
    <p>Tempat tanggal lahir: Pangkal Pinang, 27 Agustus 2005</p>
</body>
</html>
