<!DOCTYPE html>
<html lang="id">
<head>
    <title>Social Media Teman Aku~</title>
</head>
<body style="background-color:#b0e0e6;">
    <h3>Teman Aku~</h3>
    <fieldset>
        <legend>Social Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/na.jaemin0813" target="_blank">Na Jaemin</a></li>
            <li><a href="https://www.instagram.com/leejen_o_423" target="_blank">Lee Jeno</a></li>
            <li><a href="https://www.instagram.com/yellow_3to3" target="_blank">Huang Renjun</a></li>
            <li><a href="https://www.instagram.com/haechanahceah" target="_blank">Lee Haechan</a></li>
            <li><a href="https://www.instagram.com/_jeongjaehyun" target="_blank">Jeong Jaehyun</a></li>
        </ul>
    </fieldset>
</body>
</html>
