<!DOCTYPE html>
<html lang="id">
<head>
    <title>Fullstack Learning</title>
</head>
<body style="background-color:#b0e0e6;">
    <h3>Materi Fullstack</h3>
    <fieldset>
        <legend>Materi</legend>
        <ol>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">UI/UX</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=415" target="_blank">VCS: Git/Github</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Javascript</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=416" target="_blank">React JS Dasar</a></li>
        </ol>
    </fieldset>
</body>
</html>
