<!DOCTYPE html>
<html lang="id">
<head>
    <title>My Study</title>
</head>
<body style="text-align:center; background-color:#f7fafc;">
    <h2>Riwayat Pendidikan</h2>
    <table border="1" align="center">
        <tr>
            <th>Tahun</th>
            <th>Sekolah</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>MAN 2 Kota</td>
            <td>Lulus</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Universitas Pembangunan Nasional Veteran Jawa Timur</td>
            <td>Sedang Kuliah</td>
        </tr>
    </table>
</body>
</html>
