<!DOCTYPE html>
<html lang="id">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            background-color: #ffe6f2; /* Soft Pink */
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #cc6699;
            border-bottom: 2px solid #ff99cc;
            display: inline-block;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Personal Profile</h2>
        <p>Halo, nama aku Zahrah Hayat Arka Putri, biasanya sih dipanggil Arka hehe :3🤗</p>
        <p>Aku mahasiswa di UPN Veteran Jawa Timur!</p>
        <p>Nice to meet you! 🙌🏻💕</p>

        <h2>Biodata Pribadi</h2>
        <p><strong>Nama :</strong> Zahrah Hayat Arka Putri</p>
        <p><strong>Universitas :</strong> UPN Veteran Jawa Timur</p>
        <p><strong>Tempat tanggal lahir :</strong> Pangkal Pinang, 27 Agustus 2005</p>
    </div>

</body>
</html>
