<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF Academy Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/nfa.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <style>
        body {
            background-color: #ffe6f2; /* Pink Soft */
            font-family: 'Arial', sans-serif;
        }
        header {
            background: #ff99cc; /* Pink Header */
            color: white;
            padding: 15px;
        }
        .navbar {
            background-color: #cc6699 !important; /* Dark Pink Navbar */
        }
        .navbar a {
            color: white !important;
        }
        aside {
            background: #ffccdd;
            padding: 15px;
            border-radius: 8px;
        }
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        aside li {
            margin: 10px 0;
        }
        aside a {
            color: #660033;
            text-decoration: none;
            font-weight: bold;
        }
        aside a:hover {
            color: #99004d;
        }
        .carousel-inner img {
            border-radius: 8px;
        }
        footer {
            background: #cc6699;
            color: white;
        }
        .social-icons i {
            font-size: 20px;
            margin: 0 8px;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <div id="carouselExampleCaptions" class="carousel slide mt-3 container" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/hd1.jpg" class="d-block w-100" alt="POND NARAVIT">
                </div>
                <div class="carousel-item">
                    <img src="img/hd2.jpg" class="d-block w-100" alt="WAR WANARAT">
                </div>
                <div class="carousel-item">
                    <img src="img/hd3.jpg" class="d-block w-100" alt="Yin Anan">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>
    

    <!-- NAVIGATION MENU -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="col-md-4 text-start">
                <img src="img/nfa.png" class="img-thumbnail" alt="NF Academy" width="100">
            </div>
            <a class="navbar-brand d-flex justify-content-start" href="index.html">NF ACADEMY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link menu-link" data-page="home.html" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" data-page="study.html" href="#">My Study</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" data-page="gallery.html" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" data-page="data.html" href="#">Datatables</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" data-page="login.html" href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENT LAYOUT -->
    <div class="container mt-3">
        <div class="row">
            <aside class="col-md-3">
                <h5>External Links</h5>
                <ul>
                    <li><a href="https://nfacademy.id" target="_blank">NF Academy</a></li>
                    <li><a href="https://nurulfikri.ac.id" target="_blank">Nurul Fikri</a></li>
                    <li><a href="https://google.com" target="_blank">Google</a></li>
                    <li><a href="https://github.com" target="_blank">GitHub</a></li>
                    <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
                </ul>
            </aside>

            <main class="col-md-9 p-3 bg-white rounded" id="main-content">
                <h2>Welcome to My Website</h2>
                <p>Select a menu to navigate.</p>
            </main>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 by Zahrah Hayat Arka Putri | Follow me:</p>
        <div class="social-linksd-flex justify-content-center ">
            <a href="https://facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://instagram.com/arkanaeru_" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <style>
        .footer {
            background: #ff99cc; 
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
        }
    
        .social-links {
            margin-top: 10px;
        }
    
        .social-links a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: 0.3s;
        }
    
        .social-links a:hover {
            color: #ff69b4; /* Warna pink lebih gelap saat hover */
        }
    </style>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AJAX Nav -->
    <script>
        $(document).ready(function() {
            $(".menu-link").click(function(e) {
                e.preventDefault();
                var page = $(this).data("page");
                $("#main-content").load(page);
            });
        });
    </script>

</body>
</html>
