<!DOCTYPE html>
<html lang="id">
<head>
    <title>My Study</title>
    <style>
        body {
            text-align: center;
            background-color: #f7fafc;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #cc6699;
            border-bottom: 2px solid #ff99cc;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            background: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ff99cc;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #cc6699;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #fde3ee;
        }

        tr:hover {
            background-color: #f1d1e4;
            transition: 0.3s;
        }
    </style>
</head>
<body>

    <h2>Riwayat Pendidikan</h2>

    <div class="table-container">
        <table>
            <tr>
                <th>Tahun</th>
                <th>Sekolah</th>
                <th>Keterangan</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>MAN 2 Kota</td>
                <td>Lulus</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Universitas Pembangunan Nasional Veteran Jawa Timur</td>
                <td>Sedang Kuliah</td>
            </tr>
        </table>
    </div>

</body>
</html>
