<!DOCTYPE html>
<html lang="id">
<head>
    <title>Footer</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .footer-container {
            max-width: 600px;
            margin: auto;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
            transition: color 0.3s ease, transform 0.2s;
        }

        .social-links a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="footer-container">
        <p>&copy; 2025 - Dibuat oleh <strong>@arkanaeru_</strong></p>

        <div class="social-links">
            <a href="https://www.instagram.com/arkanaeru_" target="_blank">📷 Instagram</a>
            <a href="mailto:zahraarkaputri@email.com">📧 Email</a>
        </div>
    </div>

</body>
</html>
