<!DOCTYPE html>
<html lang="id">
<head>
    <title>Gallery</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to right, #cfd9df, #e2ebf0);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #007acc;
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 2px solid #007acc;
            display: inline-block;
            padding-bottom: 5px;
        }

        .gallery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Jarak antar gambar */
            padding: 20px 0;
        }

        .gallery-container img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .gallery-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h2>Gallery</h2>

    <div class="gallery-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
    </div>

</body>
</html>
