<!DOCTYPE html>
<html lang="id">
<head>
    <title>Header</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
        }

        .header-container {
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="header-container">
        <h1>Welcome to Arkanaeru's Website~</h1>
    </div>

</body>
</html>
