<!DOCTYPE html>
<html lang="id">
<head>
    <title>Home</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f8ff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            background: white;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #87cefa;
        }

        h2 {
            color: #007acc;
            border-bottom: 2px solid #87cefa;
            display: inline-block;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Personal Profile</h2>
        <p>Halo, nama aku Zahrah Hayat Arka Putri, biasanya sih dipanggil Arka hehe :3🤗</p>
        <p>Aku mahasiswa di UPN Veteran Jawa Timur!</p>
        <p>Nice to meet you! 🙌🏻💕</p>

        <h2>Biodata Pribadi</h2>
        <p><strong>Nama :</strong> Zahrah Hayat Arka Putri</p>
        <p><strong>Universitas :</strong> UPN Veteran Jawa Timur</p>
        <p><strong>Tempat tanggal lahir :</strong> Pangkal Pinang, 27 Agustus 2005</p>
    </div>

</body>
</html>
