<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tugas3_Arka</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
<frameset rows="5%, 10%, 30%, 10%" border="1">
    <frame src="header.html" name="header" noresize scrolling="no">
    <frame src="menu.html" name="menu" noresize scrolling="no">
    <frameset cols="30%, 40%, 30%">
        <frame src="left.html" name="left" noresize>
        <frame src="home.html" name="main" noresize>
        <frame src="right.html" name="right" noresize>
    </frameset>
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
</html>


