<!DOCTYPE html>
<html lang="id">
<head>
    <title>Social Media Teman Aku~</title>
    <style>
        body {
            background: linear-gradient(to right, #89CFF0, #4682B4);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 15px;
        }

        fieldset {
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        legend {
            font-weight: bold;
            font-size: 18px;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s;
        }

        a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h3>Teman Aku~</h3>

    <fieldset>
        <legend>Social Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/na.jaemin0813" target="_blank">Na Jaemin</a></li>
            <li><a href="https://www.instagram.com/leejen_o_423" target="_blank">Lee Jeno</a></li>
            <li><a href="https://www.instagram.com/yellow_3to3" target="_blank">Huang Renjun</a></li>
            <li><a href="https://www.instagram.com/haechanahceah" target="_blank">Lee Haechan</a></li>
            <li><a href="https://www.instagram.com/_jeongjaehyun" target="_blank">Jeong Jaehyun</a></li>
        </ul>
    </fieldset>

</body>
</html>
