<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Navigation Menu</title>
        <style>
            body {
                background-color: #add8e6;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            h3 {
                color: #004080;
                font-size: 22px;
            }
            .menu {
                background: #007acc;
                padding: 10px;
                border-radius: 10px;
                display: inline-block;
            }
            .menu a {
                text-decoration: none;
                color: white;
                font-size: 18px;
                padding: 10px 15px;
                margin: 0 5px;
                display: inline-block;
                transition: background 0.3s, transform 0.2s;
            }
            .menu a:hover {
                background-color: #005999;
                border-radius: 5px;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h3>Menu</h3>
        <div class="menu">
            <a href="home.html" target="main">Home</a>
            <a href="study.html" target="main">MyStudy</a>
            <a href="gallery.html" target="main">Gallery</a>
        </div>
    </body>    
</html>
