<!DOCTYPE html>
<html lang="id">
<head>
    <title>Fullstack Learning</title>
    <style>
        body {
            background: linear-gradient(to right, #89CFF0, #4682B4);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
            padding: 20px;
        }

        h3 {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 15px;
        }

        fieldset {
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        legend {
            font-weight: bold;
            font-size: 18px;
            color: #fff;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s;
        }

        a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h3>Materi Fullstack</h3>

    <fieldset>
        <legend>Materi</legend>
        <ol>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">UI/UX</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=415" target="_blank">VCS: Git/Github</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Javascript</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=416" target="_blank">React JS Dasar</a></li>
        </ol>
    </fieldset>

</body>
</html>
