body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 10vh 10vh 60vh 15vh;
    grid-template-columns: 1fr;
    height: 100vh;
    text-align: center;
}

.header, .menu, .footer {
    background: #007acc;
    color: white;
    padding: 10px;
}

.content {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 100%;
}

.left, .right {
    background: #b0e0e6;
    padding: 10px;
}

.main {
    background: #f0f8ff;
    padding: 10px;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
